{
    "name": "leapt/bootstrap-bundle",
    "type": "symfony-bundle",
    "description": "Symfony LeaptBootstrapBundle",
    "keywords": ["twitter bootstrap"],
    "homepage": "https://github.com/leapt/bootstrap-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Pierre Vanliefland",
            "email": "pierre@snowcap.be"
        },
        {
            "name": "Edwin Hermans",
            "email": "edwin@snowcap.be"
        },
        {
            "name": "Jérôme Poskin",
            "email": "jerome@snowcap.be"
        },
        {
            "name": "Snowcap",
            "homepage": "http://www.snowcap.be"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": { "Leapt\\BootstrapBundle\\": "" }
    }
}
